FIREBASE_API_KEY=YourApiKey
FIREBASE_AUTH_DOMAIN=yourProject.firebaseapp.com
FIREBASE_DATABASE_URL=https://yourProject-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=yourProjectId
FIREBASE_STORAGE_BUCKET=YourProject.appspot.com
FIREBASE_MESSAGING_SENDER_ID=senderId
FIREBASE_APP_ID=1:123124143124:web:a124b123b123